# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openamp-layer"
BBFILE_PATTERN_openamp-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openamp-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_openamp-layer = "1"

LAYERSERIES_COMPAT_openamp-layer = "honister kirkstone langdale"

# set layer path for this layer only
LAYER_PATH_openamp-layer = "${LAYERDIR}"

OPENAMP_VENDOR_INCLUDE = ""
OPENAMP_VENDOR_INCLUDE += "${@'${LAYER_PATH_openamp-layer}/vendor/xilinx/layer.inc' \
    if ('xilinx' in d.getVar('BBFILE_COLLECTIONS').split()) else ''}"

include ${OPENAMP_VENDOR_INCLUDE}
